{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dpoportal.auraa-digital.com/public/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
